<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css">
        <style>
            hr {
                background-color: rgb(223, 223, 223);
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            hr {
                background-color: rgb(223, 223, 223);
            }
            input {
                margin-bottom: 1rem;
            }
            #display-page {
                display: none;
            }
            #foodcost-list-page {
                display: none;
            }
            .modal-content {
                height: 400px;
                background-color: #fafafa;
            }
            
        </style>
    </head>
    <body>
        <div class="display-page-button"><a>button</a></div>
        <div class="columns is-multiline">
            <div class="column is-6 content-container-1">
                
            </div>
            <div class="column is-6 content-container-2"></div>
            <div class="column is-6 content-container-3"></div>
            <div class="column is-6 content-container-4"></div>
            <div class="column is-12 content-container-5"></div>
                
            <div class="modal" id="menu-modal-page">
                <div class="modal-background"></div>
                <div class="modal-content">
                </div>
                <button class="modal-close is-large"></button>
            </div>
          
        </div>
    </body>
    <script src="./renderer/addMenuItem.js"></script>
</html>